NODE_ENV="test"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5444" # Matches the port in docker-compose-test.yml
POSTGRES_NAME="mydb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

HOST="localhost:3000"

API_KEY="SECRET"